# DingTalk-Spring

./: README.md  pom.xml
src/main/java/com/chintpower/DingTalk/: DingTalkApplication.java
src/main/java/com/chintpower/DingTalk/Test/: TestDingTalk.java
src/main/java/com/chintpower/DingTalk/Utils/: DepUtil.java  TokenUtil.java  UserUtil.java
src/main/java/com/chintpower/DingTalk/controller/: UserController.java
src/main/java/com/chintpower/DingTalk/dao/: UserMapper.java
src/main/java/com/chintpower/DingTalk/entity/: Department.java  User.java  UserWithDepts.java
src/main/java/com/chintpower/DingTalk/service/: UserService.java
src/main/java/com/chintpower/DingTalk/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/test/java/com/chintpower/DingTalk/: DingTalkApplicationTests.java
